<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>alphabet</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!--<link href='https://fonts.googleapis.com/css?family=Noto+Serif:700,700italic' rel='stylesheet' type='text/css'>-->
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    </head>

    <body>
        <canvas id="alphabet" width="800"  height="450"></canvas>
        <div id="valeurs"></div>
        <!--<canvas id="sound" width="800"  height="450"></canvas>-->
        <canvas id="sound"></canvas>
    </body>

    <!--<script type="text/javascript" src="js/codes_prof/micro.js"></script>-->
    <script type="text/javascript" src="js/alphabet.js"></script>

</html>


