<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <canvas id="test" width="800"  height="450"></canvas>

</body>
<script type="text/javascript" src="js/main.js"></script>
</html>